25.04.14, 08:20 - Du hast den Betreff zu „Testgruppe WhatsAppR“ geändert
25.04.14, 08:20 - Manolo wurde hinzugefügt
25.04.14, 08:20 - Saxe wurde hinzugefügt
25.04.14, 08:20 - Stifler wurde hinzugefügt
18.08.14, 16:26 - Boris: Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
21.08.14, 17:30 - Saxe: ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
21.08.14, 18:09 - Manolo: Lorem ipsum dolor sit
21.08.14, 19:15 - Boris: sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
12.09.14, 21:27 - Stifler: <Medien weggelassen>
12.09.14, 21:27 - Stifler: <Medien weggelassen>
12.09.14, 21:27 - Stifler: At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
12.09.14, 21:32 - Manolo: no sea takimata sanctus est 
12.09.14, 21:33 - Stifler: consetetur sadipscing elitr...
12.10.14, 19:41 - Saxe: At vero eos et accusam et justo duo dolores et ea rebum.
Lorem ipsum dolor sit amet!
😂
12.10.14, 19:42 - Manolo: sed diam nonumy eirmod tempor
08.03.15, 19:08 - Saxe: At vero eos et accusam et justo du
08.03.15, 19:19 - Stifler: At vero eos et accusam et justo duo dolores

et ea rebum. 😜
14.03.15, 12:20 - Stifler: @ Manolo: Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 😉
14.03.15, 12:35 - Manolo: nonumy eirmod tempor?
14.03.15, 12:35 - Manolo: ut labore et dolore
27.08.15, 20:54 - Stifler: Stet clita kasd🙈
